################################### 
#       NMT configuration         #
###################################

[DEFAULT]

src_lang=zh
trg_lang=ja

system=NMT

User=XXX
workspace=%(system)s_%(src_lang)s-%(trg_lang)s
save_log=/home/%(User)s/workspace/result/%(workspace)s/log
save_model=/home/%(User)s/workspace/result/%(workspace)s/model
save_vocab=/home/%(User)s/workspace/result/%(workspace)s/vocab

[Data]


max_seq_len=10
data_path=/itigo/Uploads/nmt/data






[GPU]

gpu_ids=[0]
use_gpu=True

[Embedding]

min_freq=5
src_embed_dim=500
trg_embed_dim=500



[Train]

epochs=10
batch_size=128
valid_batch_size=64


[Optim]

lr=1.0
optim=Adadelta
max_grad_norm=5


[Network]

dropout=0.3
enc_num_layers=2
dec_num_layers=2
bidirectional=True
rnn_type=GRU
hidden_size=500
attn_type=general



[Translate]

k_best=1
beam_size=10
output=/home/User/workspace/result/%(workspace)s/output

