################################### 
#       VNMT configuration         #
###################################

[DEFAULT]

src_lang=zh
trg_lang=ja

system=VRNMT
workspace=%(system)s_%(src_lang)s-%(trg_lang)s-small
save_log=/path-to/%(workspace)s/log
save_model=/path-to/%(workspace)s/model
save_vocab=/path-to/%(workspace)s/vocab

[Data]


max_seq_len=20
data_path=path-to-data






[GPU]

gpu_ids=[0]
use_gpu=True

[Embedding]

min_freq=5
src_embed_dim=500
trg_embed_dim=500



[Train]

epochs=10
batch_size=128
valid_batch_size=64


[Optim]

lr=1.0
optim=Adadelta
max_grad_norm=5



[Network]

dropout=0.3
enc_num_layers=2
dec_num_layers=2
bidirectional=True
rnn_type=GRU
hidden_size=500
attn_type=general
latent_size=500
meanpool=False

[Translate]

k_best=1
beam_size=10
output=/home/User/workspace/result/%(workspace)s/output


[Loss]

kld_weight=1
start_increase_kld_at=8
